:root{
    --primaryColor: rgb(202, 197, 192);
    --secondaryColor: #f7bcf7;
    --lightColor: #0b0b0b;
    --bgColor-1: rgb(25, 74, 91);
    --bgColor-2: #22282a;
    --padding: 8%;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: "Josefin Sans", sans-serif;
    font-size: 16px;
    color: var(--lightColor);
}
h1 {
    font-size: 4.65rem;
    margin: 1.7rem 0;
}
h2{
    font-size: 2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
}
h4 {
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: #f5f2f2ee;
}
h5 {
    font-size: 1.37rem;
    margin-bottom: 1.2rem;
    letter-spacing: 1px;
}
span {
    color: var(--primaryColor);
}
p {
    color: #ffffff;
    letter-spacing: 0.8px;
    line-height: 1rem;
    font-size: 0.9rem;
}
.home .content{
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor-1); 
    display: flex;
    padding-top: 100px;
}
nav{
    background-color: var(--bgColor-1);
    display: flex;
    position: fixed;
    width: 100%;
    justify-content:space-between ;
    align-items: center;
    padding: 15px 95px;
    z-index: 999;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}
nav ul li a {
    color: var(--primaryColor);
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.75s;
}
nav ul li a:hover{
    color: var(--lightColor);
}
.btn{
    background-color: var(--primaryColor);
    color: var(--lightColor);
    text-decoration: none;
    font-weight: bold;
    padding: 1rem 1.40rem;
    border-radius: 40px;
    transition: 0.94s;
    border: 2px solid transparent;
    z-index: 100;
}
.btn:hover{
    background-color: transparent;
    border: 2px solid var(--primaryColor);

}
.content {
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
.container-texts{
    position: relative;
    bottom: 5px;
}
.social {
    margin-top: 3.5rem;
}
.social a{
    text-decoration: none;
}
.social img {
    margin-right: 2rem;
    width: 2.5rem;
    transition: 0.50s;
}
.social img:hover{
    transform:scale(1.3);
}
.home .container-images{
    width: 45%;
    height: 90%;
    position: relative;
    align-self: flex-end;
}
.home .container-images img{
    position:absolute;
    bottom: 0;
    height: 100%;
    left: 65%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
.home .container-images:hover .shape{
    bottom: 25px;
}
.home .container-images:hover .pic{
    left: 50%;
}
.about{
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about .container-images{
    width: 35%;
}
.about .container-images img{
    width: 90%;
}
.about .container-texts{
    width: 35%;
    color: var(--primaryColor);
}
.skills{
    background-color: var(--bgColor-1);
    padding: 2rem var(--padding);
}
.text-center{
    text-align: center;
}
.box{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}
.card {
    width:300px;
    background-color: var(--bgColor-2);
    border-radius: 30%;
    padding: 1.4rem 2rem;
}
.card i{
    font-size: 2.50rem;
    text-align:center;
    color: var(--primaryColor);
    margin: 1rem;
}
.card h5{
    text-align:left;
    font-size: 1.1rem;
    color: var(--primaryColor);
}
.experiences{
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.experiences .container-images{
    width: 200%;
}
.experiences .container-images img{
    width: 100%;
}
.container-experiences h1{
    font-size: 3rem;
    color: var(--primaryColor);
}
.experiences{
    display: flex;
}
footer{
    padding: 2rem var(--padding);
    background-color: var(--bgColor-1);   
}
footer .content-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer .content-footer p{
    color: var(--lightColor);
    text-align: center;
    width: 500px;
    margin-top: 1rem;
}
footer .content-footer end{
    color: var(--primaryColor);
    margin-top: 1rem;
}
#menu{
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
}
#menu span{
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--lightColor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}
#menu.is-active span:nth-child(1){
    transform: translate(0px, -2px) rotate(45deg);
}
#menu.is-active span:nth-child(2){
    opacity: 0;
    transform: translateX(15px);
}
#menu.is-active span:nth-child(3){
    transform: translate(-3px, 3px) rotate(-45deg);
}
#menu.is-active span {
    background-color: var(--primaryColor);
}
@media screen and (max-width:575px) {
    :root{
        --padding: 0.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .container-images img{
        display:none;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }
    nav > a {
        display:none;
    }
    nav ul{
        display:none;
        position:fixed;
        top:0;
        left:0;
        width:100vw;
        height:100vh;
        background:var(--bgColor-2);
    }
    nav ul.is-active{
        display:inline;
    }
    nav ul li{
        display:none;
        text-align:center;
        margin: 40px;
    }
   
    .container-texts{
        bottom:0em;
    }
    .social{
        margin-top:70px;
    }
    h3{
        margin-bottom:70px;
    }
    #menu{
        display:none;
    }  
    .about .container-images img{
        display: none;
    }
    .about .container-texts {
        width:150%;
    }
    h1 {
        font-size: 2.6rem;
    }
    .box{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .card {
        width: 200px;
    }
    .experiences .container-images img{
        display: none;
    }
    .container-experiences h1 {
        text-align: center;
        padding-left: 5rem;
    }
    footer .content-footer p{
        width: 100%;
    }
    
}
@media screen and (min-width:576px) and (max-width: 767px) {
    :root{
        --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .container-images img{
        display: none;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }
    nav > a {
        display:none;
    }
    nav ul{
        display:none;
        position:fixed;
        top:0;
        left:0;
        width:100vw;
        height:100vh;
        background:var(--bgColor-2);
    }
    nav ul.is-active{
        display:block;
    }
    nav ul li{
        display:block;
        text-align:center;
        margin: 40px;
    }
    .container-texts{
        bottom:0em;
    }
    .social{
        margin-top:70px;
    }
    h3{
        margin-bottom:70px;
    }
    #menu{
        display:block;
    }  
    .about .container-images img{
        display: none;
    }
    .about .container-texts {
        width: 100%;
    }
    h1 {
        font-size: 2.6rem;
        margin-top: 7rem;
    }
    .box{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .card {
        width: 200px;
    }
    .experiences .container-images img{
        display: none;
    }
    .container-experiences h1 {
        text-align: center;
        padding-left: 5rem;
    }
    footer .content-footer p{
        width: 100%;
    }
    
}
@media screen and (min-width:800) and (max-width: 1024px) {
    :root{
        --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .container-images img{
        display: none;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }
    nav > a {
        display:none;
    }
    nav ul{
        display:none;
        position:fixed;
        top:0;
        left:0;
        width:100vw;
        height:100vh;
        background:var(--bgColor-2);
    }
    nav ul.is-active{
        display:inline;
    }
    nav ul li{
        display:block;
        text-align:center;
        margin: 40px;
    }
    .container-texts{
        bottom:0em;
    }
    .social{
        margin-top:70px;
    }
    h3{
        margin-bottom:70px;
    }
    #menu{
        display:block;
    }  
    .about .container-images img{
        display: none;
    }
    .about .container-texts {
        width: 100%;
    }
    h1 {
        font-size: 2.6rem;
        margin-top: 7rem;
    }
    .box{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .card {
        width: 200px;
    }
    .experiences .container-images img{
        display: none;
    }
    .container-experiences h1 {
        text-align: center;
        padding-left: 5rem;
    }
    footer .content-footer p{
        width: 100%;
    }
    
}
